<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Treasure Hunter</title>
</head>
<body id="index">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent; font-size: 30px;">
        <a class="navbar-brand" href="index.html">Treasure Island</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="beach.html">The Beach <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jungle.html">The Jungle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cave.html">The Cave</a>
            </li>
          </ul>
        </div>
</nav> 
<div class="container" id="Heading-text">

  <h1>Exploration Fantastic</h1>
  <h3>Welcome to  island Dr. ______________</h3>
  <h5>It is an honor to have such a highly esteemed naturalist in our midst. Are you ready for a challenge?</h5>
  <h5>This island holds a bounty of natural treasures that have yet to be discovered by modern science. However, the island also holds great dangers. </h5>
  <h5>You must take great care while traversing our island, or risk the many perils that have befallen many a seasoned explorer.</h5>
  <h5>Follow the instructions below to ensure your safety and success.</h5>
  <br>
  <p>Instructions</p>

</div>

<div class="container">
<!-- Instructions and description -->
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <h3 id="random-number"></h3>
    </div>
  </div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="container">
<!-- three button images in a row -->
  <div class="row">
    <div class="col-md-4">
      <a href="beach.html"><img class="locations" src="assets/images/beach.jpg" alt="Beach"></a>
    </div>
    <div class="col-md-4">
      <a href="jungle.html"><img class="locations" src="assets/images/jungle.jpg" alt="Jungle"></a>
    </div>
    <div class="col-md-4">
      <a href="cave.html"><img class="locations" src="assets/images/cave.jpg" alt="Cave"></a>
    </div>
  </div>
  <br><br>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script> 
</body>
</html>
